_includes/blog-content.html
<div class="blog-container"><a class="blog-post first" href="#"><div class="blog-image"></div><div class="blog-details"><div class="date"><p>2016.01.01</p></div><div class="title"><span>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</span></div><div class="description"><p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト…</p></div></div></a><a class="blog-post second" href="#"><div class="blog-image"></div><div class="blog-details"><div class="date"><p>2016.01.01</p></div><div class="title"><span>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</span></div><div class="description"><p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト…</p></div></div></a><a class="blog-post third" href="#"><div class="blog-image"></div><div class="blog-details"><div class="date"><p>2016.01.01</p></div><div class="title"><span>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</span></div><div class="description"><p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト…</p></div></div></a><a class="blog-post fourth" href="#"><div class="blog-image"></div><div class="blog-details"><div class="date"><p>2016.01.01</p></div><div class="title"><span>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</span></div><div class="description"><p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト…</p></div></div></a><a class="blog-post fifth" href="#"><div class="blog-image"></div><div class="blog-details"><div class="date"><p>2016.01.01</p></div><div class="title"><span>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</span></div><div class="description"><p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト…</p></div></div></a><a class="blog-post sixth" href="#"><div class="blog-image"></div><div class="blog-details"><div class="date"><p>2016.01.01</p></div><div class="title"><span>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</span></div><div class="description"><p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト…</p></div></div></a><a class="blog-post seventh" href="#"><div class="blog-image"></div><div class="blog-details"><div class="date"><p>2016.01.01</p></div><div class="title"><span>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</span></div><div class="description"><p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト…</p></div></div></a><a class="blog-post eight" href="#"><div class="blog-image"></div><div class="blog-details"><div class="date"><p>2016.01.01</p></div><div class="title"><span>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</span></div><div class="description"><p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト…</p></div></div></a><a class="blog-post nineth" href="#"><div class="blog-image"></div><div class="blog-details"><div class="date"><p>2016.01.01</p></div><div class="title"><span>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</span></div><div class="description"><p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト…</p></div></div></a><a class="blog-post last tenth" href="#"><div class="blog-image"></div><div class="blog-details"><div class="date"><p>2016.01.01</p></div><div class="title"><span>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</span></div><div class="description"><p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト…</p></div></div></a><a class="button" href="#"><div class="filler"></div><p>More</p><img src="assets/img/icn_arrow.png" alt="arrow"/></a></div>

_pugfiles/blog-content.pug
.blog-container
	a(href="#").blog-post.first
		.blog-image

		.blog-details
			.date
				p 2016.01.01
			.title
				span サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト
			.description
				p サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト…

	a(href="#").blog-post.second
		.blog-image

		.blog-details
			.date
				p 2016.01.01
			.title
				span サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト
			.description
				p サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト…

	a(href="#").blog-post.third
		.blog-image

		.blog-details
			.date
				p 2016.01.01
			.title
				span サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト
			.description
				p サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト…

	a(href="#").blog-post.fourth
		.blog-image

		.blog-details
			.date
				p 2016.01.01
			.title
				span サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト
			.description
				p サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト…

	a(href="#").blog-post.fifth
		.blog-image

		.blog-details
			.date
				p 2016.01.01
			.title
				span サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト
			.description
				p サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト…

	a(href="#").blog-post.sixth
		.blog-image

		.blog-details
			.date
				p 2016.01.01
			.title
				span サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト
			.description
				p サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト…

	a(href="#").blog-post.seventh
		.blog-image

		.blog-details
			.date
				p 2016.01.01
			.title
				span サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト
			.description
				p サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト…

	a(href="#").blog-post.eight
		.blog-image

		.blog-details
			.date
				p 2016.01.01
			.title
				span サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト
			.description
				p サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト…

	a(href="#").blog-post.nineth
		.blog-image

		.blog-details
			.date
				p 2016.01.01
			.title
				span サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト
			.description
				p サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト…

	a(href="#").blog-post.last.tenth
		.blog-image

		.blog-details
			.date
				p 2016.01.01
			.title
				span サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト
			.description
				p サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト…

	a(href="#").button
		.filler
		p More
		img(src="assets/img/icn_arrow.png" alt="arrow")
