_pugfiles/carousel.pug
.carousel-container
	.slide-container
		img(src="assets/img/carousel-image01.png").slide
		img(src="assets/img/slider-title.png").title
		img(src="assets/img/slider-caption.png").caption
		img(src="assets/img/slider-caption.png").caption

	.slide-container
		img(src="assets/img/carousel-image02.png").slide
		img(src="assets/img/slider-title.png").title
		img(src="assets/img/slider-caption.png").caption

	.slide-container
		img(src="assets/img/carousel-image03.png").slide
		img(src="assets/img/slider-title.png").title
		img(src="assets/img/slider-caption.png").caption

	button(onclick = "plusIndex(-1)").btn#prev
		img(src="assets/img/icn_arrow-left.png")
	button(onclick = "plusIndex(+1)").btn#next
		img(src="assets/img/icn_arrow-right.png")

	.dot-container
		span(onclick="currentDot(1)").dot.dot-selector
		span(onclick="currentDot(2)").dot.dot-selector
		span(onclick="currentDot(3)").dot.dot-selector

_includes/carousel.html
<div class="carousel-container"><div class="slide-container"><img class="slide" src="assets/img/carousel-image01.png"/><img class="title" src="assets/img/slider-title.png"/><img class="caption" src="assets/img/slider-caption.png"/><img class="caption" src="assets/img/slider-caption.png"/></div><div class="slide-container"><img class="slide" src="assets/img/carousel-image02.png"/><img class="title" src="assets/img/slider-title.png"/><img class="caption" src="assets/img/slider-caption.png"/></div><div class="slide-container"><img class="slide" src="assets/img/carousel-image03.png"/><img class="title" src="assets/img/slider-title.png"/><img class="caption" src="assets/img/slider-caption.png"/></div><button class="btn" onclick="plusIndex(-1)" id="prev"><img src="assets/img/icn_arrow-left.png"/></button><button class="btn" onclick="plusIndex(+1)" id="next"><img src="assets/img/icn_arrow-right.png"/></button><div class="dot-container"><span class="dot dot-selector" onclick="currentDot(1)"></span><span class="dot dot-selector" onclick="currentDot(2)"></span><span class="dot dot-selector" onclick="currentDot(3)"></span></div></div>
