_pugfiles/side-bar.pug
.side-bar-container
	a(href="#").square-banner
		p Dummy banner

	img(src="assets/img/title-news.png" width="300px" height="30px").recommend

	a(href="#").blog-post.first

		.blog-image
			img(src="assets/img/article-image.png")

		.blog-details
	
			.title
				span サンプルテキストサンプルテキストサンプルテキストサンプルテキスト

			.date
				p 2016.03.26

	a(href="#").blog-post.second

		.blog-image
			img(src="assets/img/article-image.png")

		.blog-details
	
			.title
				span サンプルテキストサンプルテキストサンプルテキストサンプルテキスト

			.date
				p 2016.03.26

	a(href="#").blog-post.last

		.blog-image
			img(src="assets/img/article-image.png")

		.blog-details
	
			.title
				span サンプルテキストサンプルテキストサンプルテキストサンプルテキスト

			.date
				p 2016.03.26

	a(href="#").rectangle-banner
		p Dummy banner

	a(href="#").rectangle-banner
		p Dummy banner

	a(href="#").rectangle-banner
		p Dummy banner

_includes/side-bar.html
<div class="side-bar-container"><a class="square-banner" href="new-page.html"><p>Dummy banner</p></a><img class="recommend" src="assets/img/title-news.png" width="300px" height="30px"/><a class="blog-post first" href="new-page.html"><div class="blog-image"><img src="assets/img/article-image.png"/></div><div class="blog-details"><div class="title"><span>サンプルテキストサンプルテキストサンプルテキストサンプルテキスト</span></div><div class="date"><p>2016.03.26</p></div></div></a><a class="blog-post second" href="new-page.html"><div class="blog-image"><img src="assets/img/article-image.png"/></div><div class="blog-details"><div class="title"><span>サンプルテキストサンプルテキストサンプルテキストサンプルテキスト</span></div><div class="date"><p>2016.03.26</p></div></div></a><a class="blog-post last" href="new-page.html"><div class="blog-image"><img src="assets/img/article-image.png"/></div><div class="blog-details"><div class="title"><span>サンプルテキストサンプルテキストサンプルテキストサンプルテキスト</span></div><div class="date"><p>2016.03.26</p></div></div></a><a class="rectangle-banner" href="new-page.html"><p>Dummy banner</p></a><a class="rectangle-banner" href="new-page.html"><p>Dummy banner</p></a><a class="rectangle-banner" href="new-page.html"><p>Dummy banner</p></a></div>
